[General]
network = TcpAppExample
#abstract-config = true (requires omnet 6)

*.*.numApps = 1
# number of clients
*.n = 4

# tcp apps
**.client[*].numApps = 1
**.client[*].app[*].typename = "TcpBasicClientApp"
**.client[*].app[0].localAddress = ""
**.client[*].app[0].localPort = -1
**.client[*].app[0].connectAddress = "server"
**.client[*].app[0].connectPort = 80

**.client[*].app[0].startTime = exponential(5s)
**.client[*].app[0].numRequestsPerSession = 1 # TODO Customize this further
**.client[*].app[0].requestLength = intWithUnit(truncnormal(350B,20B))
**.client[*].app[0].replyLength = intWithUnit(exponential(2000B))
**.client[*].app[0].thinkTime = truncnormal(2s,3s)
**.client[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.client[*].app[0].reconnectInterval = 30s

# Another choice of server app (it does the same as TcpGenericServerApp):
# **.srv.app[*].typename="TcpServerHostApp"
# **.srv.app[0].serverThreadClass="TcpGenericServerThread"
**.server.numApps = 1
**.server.app[*].typename = "TcpGenericServerApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 80
**.server.app[0].replyDelay = 0s

# tcp settings
**.app[*].dataTransferMode = "object"