[General]
network = TumNetwork
#abstract-config = true (requires omnet 6)

# TUM Client
**.client[*].numApps = 1
**.client[*].app[*].typename = "TumClientApp"
**.client[*].app[0].connectAddress = "server"
**.client[*].app[0].connectPort = 80

**.client[*].app[0].reconnectInterval = 1s


# TUM Server
**.server.numApps = 2
**.server.app[0].typename = "TumClientServerApp"
**.server.app[0].localPort = 80


**.server.app[1].typename = "TumTrainServerApp"
**.server.app[1].localPort = 1000

# tcp settings
**.app[*].dataTransferMode = "object"

# TUM Train 
**.train[*].numApps = 1
**.train[*].app[0].typename = "TumTrainApp"
**.train[*].app[0].destAddresses = "server"
**.train[*].app[0].destPort = 1000
**.train[*].app[0].messageLength = 120B


# router setup
**.ppg[*].queue.typename = "DropTailQueue"



[Config Default]
TumNetwork.nClients = 3
TumNetwork.nTrains = 6

**.client[*].app[0].startTime = uniform(6s, 12s) 
**.client[*].app[0].numRequestsPerSession = intuniform(10, 30)
**.client[*].app[0].thinkTime = truncnormal(2.5s, 1s)
**.client[*].app[0].idleInterval = truncnormal(10s, 4s)

**.client[*].app[0].tracksToRequest = "2"

**.server.app[0].replyDelay = 0s

**.train[*].app[0].sendInterval = truncnormal(2s, 0.5s)
**.train[*].app[0].trackId = 2



[Config NonFrequentUpdates]
TumNetwork.nClients = 3
TumNetwork.nTrains = 2

**.client[*].app[0].startTime = uniform(6s, 12s) 
**.client[*].app[0].numRequestsPerSession = intuniform(10, 30)
**.client[*].app[0].thinkTime = truncnormal(2.5s, 1s)
**.client[*].app[0].idleInterval = truncnormal(10s, 4s)

**.client[*].app[0].tracksToRequest = "2"

**.server.app[0].replyDelay = 0s
**.server.app[0].trainDropTimeLimit = 10s

**.train[*].app[0].sendInterval = truncnormal(12s, 3s)
**.train[*].app[0].trackId = 2


[Config Scalability]
TumNetwork.nClients = 20
TumNetwork.nTrains = 50

**.client[*].app[0].startTime = uniform(6s, 12s) 
**.client[*].app[0].numRequestsPerSession = intuniform(10, 30)
**.client[*].app[0].thinkTime = truncnormal(2.5s, 1s)
**.client[*].app[0].idleInterval = truncnormal(2s, 1s)

**.client[*].app[0].tracksToRequest = "2"

**.server.app[0].replyDelay = 0s
**.server.app[0].trainDropTimeLimit = 10s

**.train[*].app[0].sendInterval = truncnormal(2s, 0.5s)
**.train[*].app[0].trackId = 2


