[General]
network = TumNetwork
#abstract-config = true (requires omnet 6)

**.server.*.numApps = 1

# number of clients
*.n = 4

# tcp apps
**.client[*].numApps = 1
**.client[*].app[*].typename = "TcpBasicClientApp"
**.client[*].app[0].localAddress = ""
**.client[*].app[0].localPort = -1
**.client[*].app[0].connectAddress = "server"
**.client[*].app[0].connectPort = 80

**.client[*].app[0].startTime = exponential(5s)
**.client[*].app[0].numRequestsPerSession = 1 # TODO Customize this further
**.client[*].app[0].requestLength = intWithUnit(truncnormal(350B,20B))
**.client[*].app[0].replyLength = intWithUnit(exponential(2000B))
**.client[*].app[0].thinkTime = truncnormal(2s,3s)
**.client[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.client[*].app[0].reconnectInterval = 30s

# Another choice of server app (it does the same as TcpGenericServerApp):
# **.srv.app[*].typename="TcpServerHostApp"
# **.srv.app[0].serverThreadClass="TcpGenericServerThread"
**.server.numApps = 2
**.server.app[*].typename = "TcpGenericServerApp"
**.server.app[0].localAddress = ""
**.server.app[0].localPort = 80
**.server.app[0].replyDelay = 0s

**.server.app[1].typename = "UdpSinkApp"
**.server.app[1].io.localPort = 1000
# *server.app[1].io.destAddress = "train"
**.server.app[1].io.destPort = 1000
**.server.app[1].source.typename = "BurstyPacketProducer"
**.server.app[1].source.normalProducer.productionInterval = 1s
**.server.app[1].source.normalProducer.packetLength = 100B
**.server.app[1].source.burstProducer.productionInterval = 0.1s
**.server.app[1].source.burstProducer.packetLength = 1000B
**.server.app[1].source.scheduler.waitIntervals = "40 4"
**.server.app[1].source.scheduler.transitionProbabilities = "0 1 1 0"

# tcp settings
**.app[*].dataTransferMode = "object"

# udp apps 
**.train[*].numApps = 1
**.train[*].app[0].typename = "UdpApp"
**.train[*].app[0].io.localPort = 1000
**.train[*].app[0].io.destAddress = "server"
**.train[*].app[0].io.destPort = 1000
**.train[*].app[0].source.productionInterval = 10s
**.train[*].app[0].source.packetLength = intuniform(100B, 200B)
**.train[*].app[0].source.packetData = intuniform(0, 1)

# router setup

#**.clientRouter.app[0].typename = "Router"
#**.trainRouter.app[0].typename = "Router"
**.ppg[*].queue.typename = "DropTailQueue"
**.ppg[*].queue.packetCapacity = 10
