[General]
network = TumNetwork
#abstract-config = true (requires omnet 6)

# number of clients
*.n = 4

# tcp apps
**.client[*].numApps = 1
**.client[*].app[*].typename = "TumClientApp"
**.client[*].app[0].localAddress = ""
**.client[*].app[0].localPort = -1
**.client[*].app[0].connectAddress = "server"
**.client[*].app[0].connectPort = 80

**.client[*].app[0].startTime = exponential(5s)
**.client[*].app[0].numRequestsPerSession = 1 # TODO Customize this further
**.client[*].app[0].thinkTime = truncnormal(2s,3s)
**.client[*].app[0].idleInterval = truncnormal(3600s,1200s)
**.client[*].app[0].reconnectInterval = 30s

**.client[*].app[0].tracksToRequest = "1 2 3 4 5"

# Another choice of server app (it does the same as TcpGenericServerApp):
# **.srv.app[*].typename="TcpServerHostApp"
# **.srv.app[0].serverThreadClass="TcpGenericServerThread"
**.server.numApps = 2
**.server.app[0].typename = "TumClientServerApp"
**.server.app[0].localPort = 80
**.server.app[0].replyDelay = 0s

**.server.app[1].typename = "UdpSinkApp"
**.server.app[1].io.localPort = 1000

# tcp settings
**.app[*].dataTransferMode = "object"

# udp apps 
**.train[*].numApps = 1
**.train[*].app[0].typename = "TumTrainApp"
**.train[*].app[0].destAddresses = "server"
**.train[*].app[0].destPort = 1000
**.train[*].app[0].sendInterval = 1s
**.train[*].app[0].messageLength = intuniform(100B, 200B)

# router setup

#**.clientRouter.app[0].typename = "Router"
#**.trainRouter.app[0].typename = "Router"
**.ppg[*].queue.typename = "DropTailQueue"
**.ppg[*].queue.packetCapacity = 10
