[General]
network = TcpAppExample
#abstract-config = true (requires omnet 6)

*.*.numApps = 1

*.client.numApps = 1 # number of applications on clients
*.client.app[0].typename = "TcpSessionApp" # client application type
*.client.app[0].connectAddress = "server" # destination address
*.client.app[0].connectPort = 1000 # destination port
*.client.app[0].sendBytes = 1MB # amount of data to send
*.client.app[0].io.connectAddress = "server"
*.client.app[0].io.connectPort = 1000
*.client.app[0].source.packetLength = intuniform(100B, 1000B)
*.client.app[0].source.packetData = intuniform(0, 1)

*.server.app[0].typename = "TcpRequestResponseApp"
*.server.app[0].listener.localPort = 1000
*.server.app[0].listener.serverConnectionModuleType = "inet.applications.tcpapp.TcpRequestResponseApp"
*.server.app[0].sink.tokenGenerator[0].numTokensPerPacket = intuniform(1, 5)
*.server.app[0].source.provider[0].providingInterval = uniform(0s, 2s)
*.server.app[0].source.provider[0].packetLength = intuniform(100B, 1000B)
*.server.app[0].sink.tokenGenerator[1].numTokensPerPacket = intuniform(10, 20)
*.server.app[0].source.provider[1].providingInterval = uniform(0s, 0.2s)
*.server.app[0].source.provider[1].packetLength = intuniform(1000B, 10000B)