[General]
network = TcpAppExample
#abstract-config = true (requires omnet 6)

*.*.numApps = 1

*.client.app[0].typename = "TcpClientApp"
*.client.app[0].io.connectAddress = "server"
*.client.app[0].io.connectPort = 1000
*.client.app[0].source.productionInterval = 5s
*.client.app[0].source.packetLength = intuniform(100B, 200B)
*.client.app[0].source.packetData = intuniform(0, 1)

*.server.app[0].typename = "TcpServerApp"
*.server.app[0].listener.localPort = 1000


*.server.app[0].listener.serverConnectionModuleType = "inet.applications.tcpapp.TcpRequestResponseApp"
*.server.app[0].connection[*].sink.tokenGenerator[0].numTokensPerPacket = intuniform(1, 5)
*.server.app[0].connection[*].source.provider[0].providingInterval = uniform(0s, 2s)
*.server.app[0].connection[*].source.provider[0].packetLength = intuniform(10B, 100B)
*.server.app[0].connection[*].sink.tokenGenerator[1].numTokensPerPacket = intuniform(10, 20)
*.server.app[0].connection[*].source.provider[1].providingInterval = uniform(0s, 0.2s)
*.server.app[0].connection[*].source.provider[1].packetLength = intuniform(10B, 100B)
