[General]
network = MuenchenNetwork
#abstract-config = true (requires omnet 6)

# TUM Client
*.client[*].numApps = 1
*.client[*].app[*].typename = "TumClientApp"
*.client[*].app[0].connectAddress = "server"
*.client[*].app[0].connectPort = 80

*.client[*].app[0].reconnectInterval = 1s


# TUM Server
*.server.numApps = 2
*.server.app[0].typename = "TumClientServerApp"
*.server.app[0].localPort = 80


*.server.app[1].typename = "TumTrainServerApp"
*.server.app[1].localPort = 1000

# tcp settings
**.app[*].dataTransferMode = "object"

# TUM Train 
*.train[*].numApps = 1
*.train[*].app[0].typename = "TumTrainApp"
*.train[*].app[0].destAddresses = "server"
*.train[*].app[0].destPort = 1000
*.train[*].app[0].messageLength = 120B


# router setup
**.ppg[*].queue.typename = "DropTailQueue"


# Visualizer
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = false
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 93254m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 52927m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

# Train Mobility
*.train[*].mobility.typename = "BonnMotionMobility"
*.train[*].mobility.nodeId = -1


#MuenchenNetwork.client[0].eth[0].mac.txPk:vector(packetBytes)
# Statistic Collection
*.server.**.txPk:vector(packetBytes).vector-recording = true
*.client[0].**.txPk:vector(packetBytes).vector-recording = true
*.client[*].**.txPk:vector(packetBytes).vector-recording = false
*.train[0].**.txPk:vector(packetBytes).vector-recording = true

*.server.**.incomingDataRate:vector.vector-recording = true
*.client[*].**.outgoingDataRate:vector.vector-recording = true
*.train[0].**.outgoingDataRate:vector.vector-recording = true

*.server.app[0].serverSentTrainUpdates.vector-recording = true
*.server.app[0].serverDroppedTrainUpdates.vector-recording = true
*.server.app[1].serverReceivedTrainUpdates.vector-recording = true

*.client[*].**.timeToResponse.vector-recording = true

*.client[0].**.endToEndDelay:histogram.bin-recording = true
*.client[0].**.endToEndDelay:vector.vector-recording = true

#**.statistic-recording = false
**.scalar-recording = false
**.vector-recording = false
**.bin-recording = false



[Config Default]
*.nClients = 170

*.client[*].app[0].startTime = uniform(6s, 12s) 
*.client[*].app[0].numRequestsPerSession = intuniform(10, 30)
*.client[*].app[0].thinkTime = truncnormal(2.5s, 1s)
*.client[*].app[0].idleInterval = truncnormal(10s, 4s)

*.client[*].app[0].tracksToRequest = "1 2 3"

*.server.app[0].replyDelay = 0s

*.train[*].app[0].sendInterval = truncnormal(2s, 0.5s)
*.train[*].mobility.updateInterval = 5s

include mobility/offPeak.ini


[Config NonFrequentUpdates]
*.nClients = 100

*.client[*].app[0].startTime = uniform(6s, 12s) 
*.client[*].app[0].numRequestsPerSession = intuniform(10, 30)
*.client[*].app[0].thinkTime = truncnormal(2.5s, 1s)
*.client[*].app[0].idleInterval = truncnormal(10s, 4s)

*.client[*].app[0].tracksToRequest = "2"

*.server.app[0].replyDelay = 0s
*.server.app[0].trainDropTimeLimit = 10s

*.train[*].app[0].sendInterval = truncnormal(12s, 3s)
*.train[*].mobility.updateInterval = 12s

include mobility/weekend.ini

[Config Scalability]
*.nClients = 420

*.client[*].app[0].startTime = uniform(6s, 12s) 
*.client[*].app[0].numRequestsPerSession = intuniform(10, 30)
*.client[*].app[0].thinkTime = truncnormal(2.5s, 1s)
*.client[*].app[0].idleInterval = truncnormal(2s, 1s)

*.client[*].app[0].tracksToRequest = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"

*.server.app[0].replyDelay = 0s
*.server.app[0].trainDropTimeLimit = 10s

*.train[*].app[0].sendInterval = truncnormal(2s, 0.5s)
*.train[*].mobility.updateInterval = 5s

include mobility/rushHour.ini


[Config Tourism]
*.nClients = 0

*.client[*].app[0].tracksToRequest = "1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20"

*.train[*].app[0].startTime = 0s
*.train[*].app[0].stopTime = 0s
*.train[*].app[0].sendInterval = 0s
*.train[*].mobility.updateInterval = 15s

include mobility/rushHour.ini

[Config fiveG]
*.nTrains = 0
*.nClients = 0

*.client[*].app[0].tracksToRequest = "1 2 3 4 6 7 8 20"

*.train5G[*].numApps = 1
*.train5G[*].app[0].typename = "TumTrainApp5G"
*.train5G[*].app[0].destAddresses = "server"
*.train5G[*].app[0].destPort = 1000
*.train5G[*].app[0].messageLength = 120B 
*.train5G[*].app[0].startTime = 0.01s
*.train5G[*].app[0].sendInterval = 0.01s
*.train5G[*].mobility.updateInterval = 5s

*.train5G[*].macCellId = 1
*.train5G[*].masterId = 1
*.train5G[*].nrMacCellId = 1
*.train5G[*].nrMasterId = 1

*.configurator.config = xmldoc("./demo.xml")

